{
  "name": "sense-echo",
  "description": "Simple echo dashboard for the Sense platform.",
  "version": "0.1.0",
  "main": "./lib",
  "license": "MIT",
  "dependencies": {
    "sense-dashboard": "~0.0.1"
  },
  "sense": {
    "name": "Echo",
    "mode": "text"
  }
}
